
[tool:pytest]
addopts = --showlocals -p no:cacheprovider
filterwarnings =
    once:Using or importing the ABCs from 'collections' instead of from 'collections.abc':DeprecationWarning
    once:np.asscalar\(a\) is deprecated since NumPy v1.16:DeprecationWarning
norecursedirs = __pycache__ .git data docs

[flake8]
ignore =
    # D102 Missing docstring in public method
    D102,
    # D104 Missing docstring in public package
    D104,
    # D105 Missing docstring in magic method
    D105,
    # D107 Missing docstring in __init__
    D107,
    # D203 1 blank line required before class docstring
    D203,
    # D213 Multi-line docstring summary should start at the second line
    D213,
    # D400 First line should end with a period
    D400,
    # D401 First line should be in imperative mood; try rephrasing
    D401,
    # D403 First word of the first line should be properly capitalized
    D403,
    # E722 do not use bare except
    E722,
    # G001 Logging statement uses string.format()
    G001,
    # H201 no 'except:' at least use 'except Exception:'
    H201,
    # H301 Do not import more than one module per line (*)
    H301,
    # H304 No relative imports.
    H304,
    # I201 Missing newline between sections or imports.
    I201,
    # N803 argument name should be lowercase
    N803,
    # N806 variable in function should be lowercase
    N806
max-line-length = 256
exclude =
    .ipynb_checkpoints,
    __pycache__,
    .git,
    data,
    docs,
    tests,
    __init__.py
ignore-names = X,X_train,X_val,X_test
import-order-style = pep8

